id: AdmBdry-oaza
type: line
source: v
source-layer: AdmBdry
filter: [
  match
  [
    get
    type
  ]
  大字・町・丁目界
  true
  false
]
paint: {
  line-color: [
    rgb
    156
    39
    176
  ]
  line-width: [
    interpolate
    [
      exponential
      2
    ]
    [
      zoom
    ]
    6
    1
    16
    4
  ]
}
paint: {
  line-dasharray: [
    5
    1
  ]
}
