id: AdmBdry-fumei
type: line
source: v
source-layer: AdmBdry
filter: [
  match
  [
    get
    type
  ]
  不明
  true
  false
]
paint: {
  line-color: [
    rgb
    156
    39
    176
  ]
  line-width: [
    interpolate
    [
      exponential
      2
    ]
    [
      zoom
    ]
    6
    1
    16
    6
  ]
}
paint: {
  line-dasharray: [
    5
    7.8
    0.4
    0.8
  ]
}
