id: Cntr
type: line
source: v
source-layer: Cntr
paint: {
  line-color: [
    rgb
    200
    160
    60
  ]
  line-width: [
    step
    [
      zoom
    ]
    [
      match
      [
        %
        [
          get
          alti
        ]
        200
      ]
      0
      2
      1
    ]
    14
    [
      match
      [
        %
        [
          get
          alti
        ]
        50
      ]
      0
      2
      1
    ]
  ]
}
