id: CommPt
type: symbol
source: v
source-layer: CommPt
layout: {
  text-field: [
    get
    name
  ]
  text-size: 10
}
paint: {
  text-color: [
    rgb
    0
    0
    0
  ]
  text-halo-color: [
    rgb
    255
    255
    255
  ]
  text-halo-width: 2
}
