id: CommBdry-shinko
type: line
source: v
source-layer: CommBdry
filter: [
  match
  [
    get
    type
  ]
  北海道総合振興局・振興局界
  true
  false
]
paint: {
  line-color: [
    rgb
    206
    147
    216
  ]
  line-width: [
    interpolate
    [
      exponential
      2
    ]
    [
      zoom
    ]
    6
    1
    16
    6
  ]
}
paint: {
  line-dasharray: [
    5
    0.5
    0.4
    0.5
    0.4
    0.5
    0.4
    0.5
  ]
}
