id: ElevPt
type: symbol
source: v
source-layer: ElevPt
layout: {
  text-field: [
    concat
    [
      get
      type
    ]
    [
      get
      alti
    ]
    m
  ]
  text-size: 10
}
paint: {
  text-color: [
    rgb
    48
    63
    159
  ]
  text-halo-color: [
    rgb
    255
    255
    255
  ]
  text-halo-width: 2
}
