id: GCP
type: symbol
source: v
source-layer: GCP
layout: {
  text-field: [
    concat
    [
      get
      gcpClass
    ]
    「
    [
      get
      name
    ]
    」
    [
      get
      alti
    ]
    m
  ]
  text-size: 10
}
paint: {
  text-color: [
    rgb
    26
    35
    126
  ]
  text-halo-color: [
    rgb
    255
    255
    255
  ]
  text-halo-width: 2
}