[
  { include background }
  { include relief }
  # PG
  { include AdmArea }
  { include WA }

  # LS
  { include AdmBdry }
  { include Cstline }
  { include Cntr }
  { include WL }
  { include WStrL }
  { include CommBdry }
  { include SBBdry }
  { include RailCL }
  { include RdCompt }
  { include RdEdg }

  # Buildings
  #{ include BldL }
  { include BldA }

  # PT
  { include ElevPt }
  { include GCP }
  { include SBAPt }
  { include CommPt }
  { include AdmPt }
]