[
  { include background }
  { include relief }
  # PG
  { include AdmArea }
  { include WA }

  # LS
  { include CommBdry-fumei }
  { include CommBdry-koaza }
  { include CommBdry-oaza }
  { include CommBdry-shiku }
  { include CommBdry-cho }
  { include CommBdry-shi }
  { include CommBdry-shinko }
  { include CommBdry-ken }
  { include AdmBdry-fumei }
  { include AdmBdry-koaza }
  { include AdmBdry-oaza }
  { include AdmBdry-shiku }
  { include AdmBdry-cho }
  { include AdmBdry-shi }
  { include AdmBdry-shinko }
  { include AdmBdry-ken }
  { include Cstline }
  { include Cntr }
  { include WL }
  { include WStrL }
  { include SBBdry }
  { include RailCL }
  { include RdCompt }
  { include RdEdg }

  # Buildings
  #{ include BldL }
  { include BldA }

  # PT
  { include ElevPt }
  { include GCP }
  { include SBAPt }
  { include CommPt }
  { include AdmPt }
]