id: RdEdg-toho
type: line
source: v
source-layer: RdEdg
filter: [
  match
  [
    get
    type
  ]
  徒歩道
  true
  false
]
paint: {
  line-color: [
    rgb
    96
    125
    139
  ]
  line-dasharray: [
    4
    1
  ]
  line-width: 2
}
