id: SBAPt
type: symbol
source: v
source-layer: SBAPt
layout: {
  text-field: [
    get
    sbaNo
  ]
  text-size: 8
}
paint: {
  text-color: [
    rgb
    0
    0
    0
  ]
  text-halo-color: [
    rgb
    255
    255
    255
  ]
  text-halo-width: 2
}
