  v: {
    type: vector
    tiles: [
      ${site_root}"/zxy/{z}/{x}/{y}.pbf"
    ]
    attribution: "<a title='測量法に基づく国土地理院長承認(使用)R 2JHs 1065'>R 2JHs 1065</a>"
    maxzoom: 16
  }
  relief: {
    type: raster
    tiles: [
      "https://optgeo.github.io/relief/zxy/{z}/{x}/{y}.png"
    ]
    tileSize: 512
    minzoom: 0
    maxzoom: 5
  }